[
  {
    "filename": "cfn-templates/bastion.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/route53-private.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/vpc-endpoints.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/route53-public.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/main.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/nat-gateway.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/nat-gateway-alarm.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/vpc.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/route53-legacy.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/security-group.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/sns-slack.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/chatbot.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  }
]
